# extensions-hosting

./: .gitignore  Extensions.Hosting.sln  README.md
.github/workflows/: build-and-publish.yml
src/Extensions.Hosting/: Extensions.Hosting.csproj  IStartup.cs  ServiceCollectionExtensions.cs
src/Extensions.Hosting.Scheduling/: Extensions.Hosting.Scheduling.csproj  HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
